# ijkplayer

./: .gitignore
android/ijkplayer/: .gitignore  build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example-debug/: CMakeLists.txt  build.gradle
android/ijkplayer/ijkplayer-example-debug/src/main/jni/: Android.mk
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ffmpeg/arm64-v8a/ffmpeg/: config.h
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ffmpeg/armeabi-v7a/ffmpeg/: config.h
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/: IjkMediaPlayer.c
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijkplayer/: ff_cmdutils.c  ff_ffmsg_queue.h  ff_ffplay.c  ff_ffplay_def.h  ijkplayer.c  ijkplayer_internal.h
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_jni.c
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijkplayer/ijkavformat/: allformats.c
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijksdl/: ijksdl_aout.h
android/ijkplayer/ijkplayer-example-debug/src/main/jni/ijkmedia/ijksdl/android/: ijksdl_android_jni.c
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkmedia/ijkplayer/: ff_ffplay.c  ff_ffplay_def.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
(+1 files in other folders)
